includes:
	- vendor-bin/phpstan/vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
	level: 8
	checkMissingIterableValueType: false
	dynamicConstantNames:
		- DOING_AUTOSAVE
		- DOING_CRON
		- PRONAMIC_PAY_DEBUG
		- SCRIPT_DEBUG
	bootstrapFiles:
		- tests/phpstan/bootstrap.php
	scanFiles:
		- vendor/php-stubs/wordpress-globals/wordpress-globals.php
		- vendor/php-stubs/wp-cli-stubs/wp-cli-stubs.php
	scanDirectories:
		- vendor/woocommerce/action-scheduler
	paths:
		- src/
		- views/
	ignoreErrors:
		# Uses func_get_args()
		- '#^Function apply_filters(_ref_array)? invoked with [34567] parameters, 2 required\.$#'
		-
			message: '#Function pll_home_url not found\.#'
			path: src/Payments/Payment.php
