includes:
	- vendor-bin/phpstan/vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
	level: max
	checkMissingIterableValueType: false
	dynamicConstantNames:
		- SCRIPT_DEBUG
	bootstrapFiles:
		- vendor/php-stubs/wp-cli-stubs/wp-cli-stubs.php
		- tests/phpstan/bootstrap.php
	paths:
		- src/
	ignoreErrors:
		# Uses func_get_args()
		- '#^Function apply_filters(_ref_array)? invoked with [34567] parameters, 2 required\.$#'
		-
			message: '#Function shortcode_ui_register_for_shortcode not found\.#'
			path: src/Forms/FormShortcode.php
		-
			message: '#Function pll_home_url not found\.#'
			path: src/Payments/Payment.php
		-
			message: '#Call to an undefined method SoapClient::.+\(\)\.#'
			path: src/VatNumbers/VatNumberViesValidator.php
